# secaniBackV2

./: .gitignore  SecaniBack.sln  nuget.config
.github/workflows/: develop_msentidad.yml  develop_msseguimientov2.yml  develop_msusuariosyroles.yml  main_msauthentication.yml
Core/: Core.csproj
Core/DTOs/: AdjuntosDto.cs  AlertaSeguimientoDto.cs  ContactoEntidadRequest.cs  ContactoEntidadResponse.cs  ContactoNNADto.cs  DepuracionProtocolo.cs  ExportarDetalleSeguimientoDto.cs  FiltroNNADto.cs  MenuDto.cs  NNADto.cs  NotificacionEntidadPlantilla.cs  NotificacionRespuestaDto.cs  Quartz.cs  SeguimientoCntFiltrosDto.cs  SeguimientoDatosNNADto.cs  SeguimientoDto.cs  TPCiudadDto.cs  TPDepartamentoDto.cs  TPEAPBDto.cs  TPEstadoIngresoEstrategiaDto.cs  TPEstadoNNADto.cs  TPEtniaDto.cs  TPGrupoPoblacionalDto.cs  TPOrigenReporteDto.cs  TPPaisDto.cs  TPParentescoDto.cs  TPRegimenAfiliacionDto.cs  TPTipoIdentificacionDto.cs  UserDto.cs
Core/Interfaces/: IContactoEntidadService.cs  IContactoNNAService.cs  INNARepo.cs  INNAService.cs
Core/Modelos/: Adjuntos.cs  Alerta.cs  AlertaSeguimiento.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  Ausencias.cs  BiStgDepartamento.cs  BiStgMunicipio.cs  ContactoEntidad.cs  ContactoNNA.cs  DepuracionManualProtocolo.cs  EmailConfiguration.cs  Entidad.cs  FiltroNNA.cs  Greetings_SayHi_Request.cs  Greetings_SayHi_RequestValidator.cs  HistoricoPlantilla.cs  HorarioLaboralAgente.cs  Intento.cs  Intentos.cs  NNA.cs  NNAs.cs  NNAsSeguimiento.cs  Notificacion.cs  NotificacionEntidad.cs  NotificacionRespuesta.cs  NotificacionesUsuario.cs  Permiso.cs  Permisos.cs  Plantilla.cs  PlantillaCorreo.cs  ReporteDepuracion.cs  Seguimiento.cs  TPEstadoAlerta.cs  TPEstadoNNA.cs  TPFestivos.cs  TPFuncionalidad.cs  TPModuloComponenteObjeto.cs  TPSubCategoriaAlerta.cs  (+6 more)
Core/Request/: AdherenciaProcesoRequest.cs  AlertaRequest.cs  AsignacionManualRequest.cs  CasosAbiertosRequest.cs  ConsultarAlertasEstadosRequest.cs  ConsultarAlertasRequest.cs  ContactoNNARequest.cs  (+28 more)
Infra/: ApplicationDbContext.cs  DbConnector.cs  Infra.csproj
Infra/MSUsuariosyRoles/: ApplicationIdentityDbContext.cs
Infra/Repositorios/: AdjuntosRepo.cs  AlertaRepo.cs  AsignacionAutomaticaJob.cs  AuthRepo.cs  ContactoEntidadRepository.cs  ContactoNNARepo.cs  DashboardRepo.cs  GeneralCOM.cs  IntentoRepo.cs  JobSchedule.cs  NNARepo.cs  NotificacionRepo.cs  PermisosRepo.cs  QuartzHostedService.cs  SeguimientoRepo.cs  SingletonJobFactory.cs
Infra/Repositorios/Common/: GenericRepository.cs
Infra/Repositorios/MSPermisos/: FuncionalidadRepository.cs  ModuloRepository.cs  PermisoRepository.cs
Infra/Repositorios/MSTablasParametricas/: CategoriaAlertaRepository.cs  FestivosRepository.cs  TablaParametricaRepository.cs
Infra/Repositorios/MSUsuariosyRoles/Command/Base/: CommandRepository.cs
Infra/Repositorios/MSUsuariosyRoles/Query/Base/: QueryRepository.cs
Microservicios/MSAuthentication/: Dockerfile  MSAuthentication.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicios/MSAuthentication/Controllers/: AuthController.cs  ContactoEntidadController.cs  FuncionalidadesController.cs  HomeController.cs  ModulosController.cs  PermisosController.cs  RoleController.cs  StorageController.cs  UserController.cs
Microservicios/MSAuthentication/Extensions/: StartupExtensions.cs
Microservicios/MSAuthentication/Middleware/: ExceptionHandlingMiddleware.cs
Microservicios/MSAuthentication/Properties/: launchSettings.json  serviceDependencies.MSAuthentication - Zip Deploy1.json
Microservicios/MSAuthentication/Properties/ServiceDependencies/MSAuthentication - Zip Deploy1/: apis1.arm.json  profile.arm.json
Microservicios/MSNNA/: Dockerfile  MSNNA.Api.csproj  MSNNA.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Microservicios/MSNNA/Controllers/: AuthController.cs  ContactoNNAsController.cs  NNAController.cs
Microservicios/MSNNA/Properties/: launchSettings.json  serviceDependencies.MSNNA - Zip Deploy.json
Microservicios/MSNNA/Properties/ServiceDependencies/MSNNA - Zip Deploy/: apis1.arm.json  profile.arm.json
Microservicios/MSPermisos/: Dockerfile  MSPermisos.Api.csproj  MSPermisos.Api.http  Program.cs
Microservicios/MSPermisos/Controllers/: FuncionalidadesController.cs  ModulosController.cs  PermisosController.cs
Microservicios/MSPermisos/Extensions/: FileName.cs  StartupExtensions.cs
Microservicios/MSPermisos/MSPermisos.Tests/: FuncionalidadesControllerTests.cs  MSPermisos.Tests.csproj  ModulosControllerTests.cs  PermisosControllerTests.cs
Microservicios/MSPermisos/Middleware/: ErrorHandlerMiddleware.cs
Microservicios/MSPermisos/Properties/: launchSettings.json  serviceDependencies.MSPermisos - Zip Deploy.json  serviceDependencies.MSPermisos - Zip Deploy1.json
Microservicios/MSPermisos/Properties/ServiceDependencies/MSPermisos - FTP/: profile.arm.json
Microservicios/MSPermisos/Properties/ServiceDependencies/MSPermisos - Zip Deploy1/: apis2.arm.json  profile.arm.json
Microservicios/MSSeguimiento/: Dockerfile  MSSeguimiento.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Microservicios/MSSeguimiento/Controllers/: Alerta2Controller.cs  AlertaController.cs  AuthController.cs  DashboardController.cs  IntentoController.cs  NotificacionController.cs  SeguimientoController.cs
Microservicios/MSSeguimiento/Properties/: serviceDependencies.MSSeguimientoV2 - Zip Deploy.json
Microservicios/MSSeguimiento/Properties/ServiceDependencies/MSSeguimientoV2 - Zip Deploy/: apis1.arm.json  profile.arm.json
Microservicios/MSUsuariosyRoles/Api/: Dockerfile  Program.cs  UsuariosyRoles.Api.csproj  appsettings.json
Microservicios/MSUsuariosyRoles/Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
Microservicios/MSUsuariosyRoles/Api/Extensions/: StartupExtensions.cs
Microservicios/MSUsuariosyRoles/Api/Properties/: serviceDependencies.MSUsuariosyRoles - Zip Deploy.json
Microservicios/MSUsuariosyRoles/Api/Properties/ServiceDependencies/MSUsuariosyRoles - Zip Deploy/: apis1.arm.json  profile.arm.json
(+222 files in other folders)
